spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nutro-assistant?allowPublicKeyRetrieval\=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vignesh@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8070

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG
logging.level.hibernate.sql=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
