<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
  xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="" th:href="@{/css/style.css}">

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <!-- owl slider links -->
  <link rel="stylesheet" href="" th:href="@{/css/owl.carousel.min.css}">
  <link rel="stylesheet" href="" th:href="@{/css/owl.theme.default.min.css}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
  <title>Nutro Assistant</title>
</head>

<body style="background-color: #2E3436">
  <nav class="navbar navbar-expand-lg navigation">
    <div class="container ">
      <a class="navbar-brand text-white" href="#"><img src="" th:src="@{image/workpls(1).png}" alt="error"> Nutrino Assistant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white border border-white rounded-pill" href="#">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav>
  <section class="container-fluid page-header">
      <div class="row justify-content-center">
        <div class="col-md-4 text-left p-5">
          <h5>Nutrition Assistant App</h5>
          <p>This Educational website helps children to
          understand the nutritional value of each foods
          it helps to calculate the calories of each
          meal and obtain its nutritional values</p>
        </div>
        <div class="col-md-4 mt-5 ps-5 ms-5">
          <img src="" th:src="@{image/undraw_healthy_options_sdo3.svg}" alt="page-header-image">
        </div>
  </section>

  <!-- Slider features -->
  <div class=" container owl-carousel owl-theme p-5 mt-5 ">
    <div class="card ">
        <div class="card-body text-center content-area">
          <i class="las la-question-circle la-4x"></i>
          <h5><b>Quick Answer</b></h5>
          <p>Answer a nutrition related natural language question.</p>
          <a class="btn btn-primary rounded" href="http://localhost:8080/quickanswer" role="button">Quick Answer</a>
        </div>
    </div>
    <div class="card">
      <div class="card-body text-center px-5 content-area">
        <i class="las la-hamburger la-4x"></i>
        <h5><b>Nutrition by dish</b></h5>
        <p>Get a recipe's nutrition widget data.</p>
        <a class="btn btn-primary rounded" href="http://localhost:8080/nutbydish" role="button">Nutrition by dish</a>
      </div>
      
    </div>
    <div class="card">
      <div class="card-body text-center px-5 content-area">
        <i class="lab la-nutritionix la-4x"></i>
        <h5><b>Match Recipes</b></h5>
        <p>Find recipes that,reach your caloric needs.</p>
        <a class="btn btn-primary rounded" href="http://localhost:8080/recipebyCal" role="button">Match Recipes</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center px-5 content-area">
        <i class="las la-search la-4x"></i>
        <h5><b>Image Analyze</b></h5>
        <p>Classify and analyze a food image by uploading the file</p>
        <a class="btn btn-primary rounded" href="#" role="button">Demo</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-center px-5 content-area">
        <i class="las la-sync la-4x"></i>
        <h5><b>Convert Amounts</b></h5>
        <p>Convert amounts like "2 cups of flour to grams".</p> 
        <a class="btn btn-primary rounded" href="http://localhost:8080/convertAmt" role="button">Convert Amounts</a>
      </div>
    </div>
  </div>
  
  <!-- start of footer  -->
  <div class="footer">
    <p><span>@</span>arunkumarhari22@gmail.com</p>
  </div>
  <!-- end of footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop:true,
        margin:15,
        nav:false,
        responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:3
          }
        }
      })
    });
  </script>
</body>

</html>