<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="" th:href="@{/css/style.css}">

  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

  <!-- owl slider links -->
  <link rel="stylesheet" href="" th:href="@{/css/owl.carousel.min.css}">
  <link rel="stylesheet" href="" th:href="@{/css/owl.theme.default.min.css}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
  <title>Quick Answer</title>
  </head>
  <body style="background-color: #2E3436">
    <nav class="navbar navbar-expand-lg navigation">
        <div class="container ">
          <a class="navbar-brand text-white" href="#"><img src="" th:src="@{image/workpls(1).png}" alt="error"> Nutrino Assistant</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Quick Answer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Recipe By Calories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Convert Amount</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Nutrition By Dish</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class="container text-center mt-5 quickans">
        <div class="row justify-content-center m-5">
            <div class="col-md-4 p-4 m-5 border">
              <form th:action="@{/quickanswer}" th:object="${input}" method="post" >  
                <div>
                    <label for="ques"><h3>Enter your Question</h3></label>
                    <div>
                      <input type="text" name="ques" placeholder="How much protein in an apple"></input>
                    </div>
                </div>
                <div class="btn">
                    <input  type="submit" value="Get Answer"></input>
                </div>
              </form>
            </div>
            <div class="col-md-4 p-5 m-5 border-start border-white  ans "> 
              <span th:text="${answer}"></span><br>
            </div>
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>